{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|public/|favicon|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
